Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TripLog.Models"
             xmlns:localVm="clr-namespace:TripLog.ViewModels"
             x:Class="TripLog.MainPage"
             x:DataType="localVm:MainViewModel"
             Title="TripLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="trips"
                        SelectionMode="Single"
                        ItemsSource="{Binding LogEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TripLogEntry">
                    <Grid Padding="10"
                          ColumnDefinitions="1*,3*"
                          RowDefinitions="auto,auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewCommand, Source={RelativeSource AncestorType={x:Type localVm:MainViewModel}}}}"
                                                  CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.RowSpan="2"
                               Text="{Binding Date, StringFormat='{0:MMM d}'}"/>
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Notes}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
